<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>CodeFactory - Andreas Harasztosi</title>
</head>
<body>
	<header id="header" class="">
		<img src="img/codefactory-vienna-logo.png">
		<h2>Andreas Harasztosi - I am a future Full Stack Web Developer</h2>
	</header><!-- /header -->

	<nav>
		<ul>
			<li><a href="index.html" title="Home">HOME</a></li>
			<li><a href="aboutme.html" title="About Me">ABOUT ME</a></li>
			<li><a href="blog.html" title="Blog">BLOG</a></li>
			<li><a href="contact.html" title="Contact">CONTACT</a></li>
		</ul>
	</nav>

	<main>
		<section id="sec1">
			<span>This is my first<br>website. :-)</span>
		</section>

		<section id="sec2">
			<div>LATEST BLOGPOST</div>
			<table>
				<tr>
					<td>
						<figure class="pics">
							<img src="img/Phone.png">
							<figcaption>Location marketing platform Uberall</figcaption>
						</figure>
					</td>
					<td>
						<figure class="pics">
							<img src="img/Taxify-Scooters.jpg">
							<figcaption>explanatory caption</figcaption>				
						</figure>
					</td>
				</tr>
				<tr>
					<td>
						<figure class="pics">
							<img src="img/Devices.jpg">
							<figcaption>explanatory caption</figcaption>					
						</figure>
					</td>
					<td>
						<figure class="pics">
							<img src="img/Debit_card_ATM.jpg">
							<figcaption>explanatory caption</figcaption>					
						</figure>
					</td>
				</tr>
			</table>
		</section>
	</main>

	<footer>
		<img src="img/codefactory-vienna-logo.png">
		<p>Andreas Harasztosi - CodeFactory 2019</p>
	</footer>

</body>
</html>